# chat-backend-api

Business/: Business.csproj
Business/Authentication/: AuthManager.cs  IAuthService.cs
Business/Authentication/Validation/FluentValidation/: AuthValidator.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Hubs/: PresenceHub.cs  PresenceTracker.cs
Business/Repositories/: PresenceHub.cs
Business/Repositories/EmailParameterRepository/: EmailParameterManager.cs  IEmailParameterService.cs
Business/Repositories/MessageRepository/: IMessageService.cs  MessageManager.cs
Business/Repositories/OperationClaimRepository/: IOperationClaimService.cs  OperationClaimManager.cs
Business/Repositories/UserOperationClaimRepository/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
Business/Repositories/UserRepository/: IUserService.cs  UserManager.cs
Business/Repositories/UserRepository/Validation/: UserValidator.cs
Business/Utilities/: Constants.cs
Business/Utilities/File/: FileManager.cs  IFileService.cs
Core/: Core.csproj
Core/Aspects/Transaction/: TransactionAspect.cs
Core/Business/: BusinessException.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsExtensions.cs  ServiceCollectinExtenisons.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Pagination/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/Utilities/Params/: UserParams.cs
Core/Utilities/Security/JWT/: TokenHandler.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmailParameterDal.cs  IMessageDal.cs
DataAccess/Concrete/DataExtensions/: DataCollectionExtensions.cs
DataAccess/Concrete/EntityFramework/: EfEmailParameterDal.cs  EfMessageDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: SimpleContextDb.cs
DataAccess/Migrations/: 20230111101032_test.Designer.cs  20230111101032_test.cs  20230111123026_test2.Designer.cs  20230111123026_test2.cs  20230111130352_test3.Designer.cs  20230111130352_test3.cs  20230116110918_initial.Designer.cs  20230116110918_initial.cs  20230116121642_addedLastNameUser.Designer.cs  20230116121642_addedLastNameUser.cs  20230116184029_refactoredInitial.Designer.cs  20230116184029_refactoredInitial.cs  20230117142651_Initial.Designer.cs  20230117142651_Initial.cs  SimpleContextDbModelSnapshot.cs
Entities/Concrete/: Message.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Entities/Dtos/: AuthResponseDto.cs  GetUserDto.cs  ProfileImageUpdateDto.cs  RegisterAuthDto.cs  UserDto.cs  UserUpdateDto.cs
Entities/Dtos/Message/: CreateMessageDto.cs  MessageDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EmailParametersController.cs  MessagesController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
